{
  "name": "hub",
  "version": "1.0.0",
  "description": "Farcaster Hub",
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/farcasterxyz/hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farcasterxyz/hub.git"
  },
  "homepage": "https://github.com/farcasterxyz/hub#readme",
  "engines": {
    "node": "^18.7.0"
  },
  "type": "module",
  "scripts": {
    "bench": "tsx src/test/perf/bench.ts",
    "build": "yarn clean && tsc --project ./tsconfig.json",
    "flatc": "flatc --ts --ts-flat-files --gen-object-api -o src/utils/generated src/utils/schemas/*.fbs",
    "clean": "rm -rf ./build",
    "check:types": "tsc --noEmit",
    "dev": "yarn start | yarn pino-pretty",
    "prepare": "husky install",
    "lint": "eslint  src/ --color --ext .ts",
    "lint:fix": "yarn run lint -- --fix",
    "start": "tsx src/cli.ts start",
    "identity": "tsx src/cli.ts identity",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "ENVIRONMENT=test NODE_OPTIONS=--experimental-vm-modules jest --ci --forceExit --coverage"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@libp2p/interface-mocks": "^7.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.6",
    "@types/pino": "^7.0.5",
    "@types/progress": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-security": "^1.5.0",
    "fishery": "^2.2.2",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "lint-staged": "^13.0.3",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.6.0",
    "progress": "^2.0.3",
    "ts-jest": "^29.0.1",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^4.1.1",
    "@chainsafe/libp2p-noise": "^8.0.2",
    "@grpc/grpc-js": "^1.7.3",
    "@libp2p/interface-connection": "^3.0.2",
    "@libp2p/interface-peer-id": "^1.0.4",
    "@libp2p/interface-peer-info": "^1.0.3",
    "@libp2p/interfaces": "^3.0.3",
    "@libp2p/mplex": "^5.2.3",
    "@libp2p/peer-id-factory": "^1.0.18",
    "@libp2p/pubsub-peer-discovery": "^6.0.2",
    "@libp2p/tcp": "^3.1.1",
    "@libp2p/utils": "^3.0.2",
    "@multiformats/multiaddr": "^11.0.0",
    "@noble/ed25519": "^1.6.1",
    "caip": "^1.1.0",
    "canonicalize": "^1.0.8",
    "commander": "^9.4.1",
    "ethereum-cryptography": "^1.1.2",
    "ethers": "^5.6.1",
    "flatbuffers": "^22.11.23",
    "jayson": "^4.0.0",
    "libp2p": "^0.39.5",
    "log-update": "5.0.1",
    "neverthrow": "^6.0.0",
    "pino": "^8.6.1",
    "rocksdb": "^5.2.1",
    "tiny-typed-emitter": "^2.1.0",
    "tsx": "^3.9.0",
    "undici": "^5.10.0",
    "uri-js": "^4.4.1"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
