{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint", "build"]
    },
    "test:ci": {
      "outputs": ["coverage/**"],
      "dependsOn": ["lint", "build"]
    }
  },
  "globalDependencies": ["tsconfig.json", ".eslintrc.cjs"]
}
