{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    // BullMQ doesn't support ESM
    // https://github.com/taskforcesh/bullmq/issues/1534
    "module": "commonjs",
    "baseUrl": "./src",
    "outDir": "build",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "jest.config.ts"]
}
