{
  "name": "@hub/app",
  "version": "1.0.0",
  "description": "Farcaster Hub",
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/farcasterxyz/hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farcasterxyz/hub.git"
  },
  "homepage": "https://github.com/farcasterxyz/hub#readme",
  "type": "module",
  "scripts": {
    "bench": "tsx src/test/perf/flatbuffers/bench.ts",
    "build": "yarn clean && tsc --project ./tsconfig.json",
    "clean": "rm -rf ./build",
    "dev": "yarn start | yarn pino-pretty",
    "lint": "eslint  src/ --color --ext .ts",
    "lint:fix": "yarn run lint -- --fix",
    "start": "tsx src/cli.ts start",
    "identity": "tsx src/cli.ts identity",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "ENVIRONMENT=test NODE_OPTIONS=--experimental-vm-modules jest --ci --forceExit --coverage"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@libp2p/interface-mocks": "^7.0.1",
    "@types/pino": "^7.0.5",
    "@types/progress": "^2.0.5",
    "eslint-config-custom": "*",
    "fishery": "^2.2.2",
    "pino-pretty": "^9.1.1",
    "progress": "^2.0.3",
    "ts-mockito": "^2.6.1"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^4.1.1",
    "@chainsafe/libp2p-noise": "^8.0.2",
    "@grpc/grpc-js": "^1.7.3",
    "@hub/utils": "1.0.0",
    "@hub/flatbuffers": "1.0.0",
    "@hub/grpc": "1.0.0",
    "@libp2p/interface-connection": "^3.0.2",
    "@libp2p/interface-peer-id": "^1.0.4",
    "@libp2p/interface-peer-info": "^1.0.3",
    "@libp2p/interfaces": "^3.0.3",
    "@libp2p/mplex": "^5.2.3",
    "@libp2p/peer-id-factory": "^1.0.18",
    "@libp2p/pubsub-peer-discovery": "^6.0.2",
    "@libp2p/tcp": "^3.1.1",
    "@libp2p/utils": "^3.0.2",
    "@multiformats/multiaddr": "^11.0.0",
    "@noble/ed25519": "^1.6.1",
    "@types/node-cron": "^3.0.6",
    "caip": "^1.1.0",
    "canonicalize": "^1.0.8",
    "commander": "^9.4.1",
    "ethereum-cryptography": "^1.1.2",
    "ethers": "^5.6.1",
    "flatbuffers": "^22.11.23",
    "jayson": "^4.0.0",
    "libp2p": "^0.39.5",
    "log-update": "5.0.1",
    "neverthrow": "^6.0.0",
    "node-cron": "^3.0.2",
    "pino": "^8.6.1",
    "rocksdb": "^5.2.1",
    "tiny-typed-emitter": "^2.1.0",
    "tsx": "^3.9.0",
    "undici": "^5.10.0",
    "uri-js": "^4.4.1"
  }
}
