{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "baseUrl": "./src",
    "outDir": "build",
    "rootDir": "src"
  },
  "exclude": ["node_modules", "jest.config.ts"]
}
